# TigerBot

./: .gitignore  LICENSE  README.md
TigerBot/: TigerBot.sln  docker-compose.dcproj  docker-compose.yml
TigerBot/TigerBot/: Dockerfile  Program.cs  TigerBot.csproj
TigerBot/TigerBot/Data/: GoogleCSeCredentials.cs  TigerBotDbContext.cs
TigerBot/TigerBot/Migrations/: 20180214230653_InitialCreate.Designer.cs  20180214230653_InitialCreate.cs  20180215025351_UpdateOptionsLambda.Designer.cs  20180215025351_UpdateOptionsLambda.cs  20180301194240_RemoteDatabase.Designer.cs  20180301194240_RemoteDatabase.cs  TigerBotDbContextModelSnapshot.cs
TigerBot/TigerBot/Models/: PoEItem.cs  TigerGame.cs  User.cs  UserGame.cs
TigerBot/TigerBot/Modules/: ImageSearch.cs  Ping.cs  Stalk.cs  Summon.cs
TigerBot/TigerBot/Services/: BotCredentials.cs  GameService.cs  GoogleApiService.cs  IBotCredentials.cs  IGameService.cs  IGoogleAPIService.cs  IPoETradeService.cs  IUserGameService.cs  IUserService.cs  PoETradeService.cs  UserGameService.cs  UserService.cs
